[s[999C[999B[6n[u[H[J[?25l[H[J[s[999C[999B[6n[uTasks: 802 total,  15 running, 787 sleeping,   0 stopped,   0 zombie
  Mem:    11207M total,     9201M used,     2006M free,        2M buffers
 Swap:     8191M total,     3155M used,     5036M free,     2066M cached
1000%cpu   7%user   0%nice  13%sys 970%idle   0%iow   7%irq   3%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
[1m15569 shell        20   0  12G 4.6M 3.5M R 13.3   0.0   0:00.08 top[m
11440 root         20   0    0    0    0 I  3.3   0.0   0:01.72 [kworker/u20:2-+
 2482 system       20   0  17G  30M  17M S  3.3   0.2 134:33.82 com.samsung.sec+
 1081 system       18  -2  30G 457M 178M S  3.3   4.0 4908:32.3 system_server
  177 root         RT   0    0    0    0 S  3.3   0.0 347:17.74 [pagov]
   48 root         20   0    0    0    0 S  3.3   0.0   0:31.61 [ksoftirqd/5]
15344 u0_i9579     20   0  33G  61M  43M S  0.0   0.5   0:00.07 com.google.andr+
15069 root         20   0    0    0    0 I  0.0   0.0   0:00.06 [kworker/4:3-ev+
[1m15068 u0_a411      16  -4  37G 148M  91M R  0.0   1.3   0:03.41 com.imo.android+[m
14975 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/6:2-rc+
14829 root         20   0    0    0    0 I  0.0   0.0   0:00.00 [kworker/5:2]
14638 root         20   0    0    0    0 I  0.0   0.0   0:00.69 [kworker/0:0-ev+
14513 root         20   0    0    0    0 I  0.0   0.0   0:00.02 [kworker/4:0-ev+
14402 u0_a133      20   0  17G  85M  60M S  0.0   0.7   0:00.13 com.android.set+
14400 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/4:7H-k+
14399 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/4:6H-k+
14398 root          0 -20    0    0    0 I  0.0   0.0   0:00.01 [kworker/4:5H-k+
14396 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/4:3H-f+
14395 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/4:1H-f+
14394 root          0 -20    0    0    0 I  0.0   0.0   0:00.00 [kworker/4:0H-f+[H[JTasks: 802 total,  15 running, 787 sleeping,   0 stopped,   0 zombie
  Mem:    11207M total,     9201M used,     2006M free,        2M buffers
 Swap:     8191M total,     3155M used,     5036M free,     2066M cached
1000%cpu   4%user   0%nice   7%sys 983%idle   0%iow   6%irq   1%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 1081 system       18  -2  30G 457M 178M S  3.0   4.0 4908:32.3 system_server
  821 mediacodec   20   0  13G  16M  10M S  2.0   0.1 1087:26.4 samsung.hardwar+
[1m15569 shell        20   0  12G 5.2M 3.5M R  1.3   0.0   0:00.12 top[m
 2482 system       20   0  17G  30M  17M S  1.3   0.2 134:33.83 com.samsung.sec+
 2226 u0_a53       20   0  22G 338M 142M S  1.0   3.0 1130:38.7 com.android.sys+
  516 system       20   0  12G 3.0M 2.5M S  1.0   0.0 142:42.19 servicemanager
14638 root         20   0    0    0    0 I  0.6   0.0   0:00.69 [kworker/0:0-le+
11440 root         20   0    0    0    0 I  0.6   0.0   0:01.73 [kworker/u20:2-+
 8138 u0_i9573     20   0 261G  79M  53M S  0.6   0.7   0:39.38 com.sec.android+
  811 system       20   0  12G 3.8M 3.5M S  0.6   0.0 305:53.61 android.hardwar+
  514 logd         30  10  12G  14M 3.3M S  0.6   0.1 392:09.25 logd
  177 root         RT   0    0    0    0 S  0.6   0.0 347:17.75 [pagov]
11377 root         20   0    0    0    0 I  0.3   0.0   0:01.28 [kworker/3:1-fi+
11245 root         20   0    0    0    0 I  0.3   0.0   0:01.71 [kworker/1:0-le+
 5377 root         20   0    0    0    0 I  0.3   0.0   0:03.86 [kworker/2:1-le+
 4752 root         20   0    0    0    0 I  0.3   0.0   0:05.22 [kworker/u20:0-+
20882 u0_a271      20   0  35G 161M 106M S  0.3   1.4   1:13.29 com.android.chr+
19502 u0_a121      20   0  19G 100M  69M S  0.3   0.8   0:26.87 com.samsung.and+
22857 u0_a100      20   0  18G  84M  55M S  0.3   0.7   0:29.45 com.samsung.and+
27370 u0_a124      20   0  18G  93M  27M S  0.3   0.8  29:17.24 com.samsung.and+[H[JTasks: 802 total,  15 running, 787 sleeping,   0 stopped,   0 zombie
  Mem:    11207M total,     9204M used,     2003M free,        2M buffers
 Swap:     8191M total,     3155M used,     5036M free,     2066M cached
1000%cpu  18%user   1%nice  19%sys 952%idle   0%iow   9%irq   1%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 1081 system       18  -2  30G 457M 178M S  9.3   4.0 4908:32.4 system_server
 2226 u0_a53       20   0  22G 338M 142M S  8.0   3.0 1130:38.7 com.android.sys+
 4752 root         20   0    0    0    0 I  3.0   0.0   0:05.23 [kworker/u20:0-+
18407 u0_a59       20   0  19G  92M  61M S  2.6   0.8   0:21.34 android.process+
  894 system       -3   0  13G  44M  18M S  2.3   0.3 3478:23.6 surfaceflinger
  821 mediacodec   20   0  13G  16M  10M S  2.0   0.1 1087:26.5 samsung.hardwar+
  816 system       -3  -8  13G 6.5M 4.9M S  1.6   0.0 1443:01.6 android.hardwar+
  177 root         RT   0    0    0    0 S  1.6   0.0 347:17.77 [pagov]
[1m15569 shell        20   0  12G 5.5M 3.6M R  1.3   0.0   0:00.16 top[m
14638 root         20   0    0    0    0 I  1.0   0.0   0:00.71 [kworker/0:0-le+
  516 system       20   0  12G 3.0M 2.5M S  1.0   0.0 142:42.22 servicemanager
  514 logd         30  10  12G  14M 3.3M S  1.0   0.1 392:09.27 logd
  428 root         20   0  12G 3.1M 1.9M S  1.0   0.0  52:40.56 ueventd
11377 root         20   0    0    0    0 I  0.6   0.0   0:01.29 [kworker/3:1-le+
11245 root         20   0    0    0    0 I  0.6   0.0   0:01.72 [kworker/1:0-le+
 5806 u0_a256      20   0  19G 158M 102M S  0.6   1.4   0:01.52 com.android.ven+
 2482 system       20   0  17G  30M  17M S  0.6   0.2 134:33.87 com.samsung.sec+
 2479 system       20   0  20G  93M  46M S  0.6   0.8 108:01.92 com.sec.imsserv+
 1112 system       20   0  12G 2.6M 2.2M S  0.6   0.0  20:53.11 epic /vendor/et+
  257 root         RT   0    0    0    0 S  0.6   0.0 135:36.43 [exynos_hiberna+[H[JTasks: 802 total,  15 running, 787 sleeping,   0 stopped,   0 zombie
  Mem:    11207M total,     9206M used,     2001M free,        2M buffers
 Swap:     8191M total,     3155M used,     5036M free,     2066M cached
1000%cpu  13%user   0%nice  19%sys 960%idle   0%iow   7%irq   1%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 1081 system       18  -2  30G 458M 178M S 11.3   4.0 4908:32.7 system_server
 1125 wifi         20   0  12G 5.5M 3.3M S  2.6   0.0 230:49.76 cnss_diag -f -b+
[1m15569 shell        20   0  12G 5.4M 3.6M R  1.6   0.0   0:00.20 top[m
14638 root         20   0    0    0    0 I  1.6   0.0   0:00.74 [kworker/0:0-le+
 3991 u0_a127      20   0  21G 129M  69M S  1.6   1.1 201:47.43 com.samsung.and+
  821 mediacodec   20   0  13G  16M  10M S  1.6   0.1 1087:26.6 samsung.hardwar+
  177 root         RT   0    0    0    0 D  1.6   0.0 347:17.82 [pagov]
 2482 system       20   0  17G  30M  17M S  1.3   0.2 134:33.89 com.samsung.sec+
 2226 u0_a53       20   0  22G 339M 142M S  1.3   3.0 1130:39.0 com.android.sys+
  514 logd         30  10  12G  14M 3.3M S  1.3   0.1 392:09.30 logd
  516 system       20   0  12G 3.0M 2.5M S  1.0   0.0 142:42.25 servicemanager
11440 root         20   0    0    0    0 I  0.6   0.0   0:01.75 [kworker/u20:2-+
11377 root         20   0    0    0    0 I  0.6   0.0   0:01.31 [kworker/3:1-le+
 7100 root          0 -20    0    0    0 I  0.6   0.0   0:02.55 [kworker/u21:2-+
 4752 root         20   0    0    0    0 I  0.6   0.0   0:05.32 [kworker/u20:0-+
 4138 system       20   0  18G  75M  44M S  0.6   0.6 145:18.71 com.sec.android+
  894 system       -3   0  13G  44M  18M S  0.6   0.3 3478:23.7 surfaceflinger
  813 wifi         20   0  12G  13M 3.5M S  0.6   0.1  67:01.55 android.hardwar+
   14 root         -2   0    0    0    0 I  0.6   0.0 105:26.16 [rcu_preempt]
11245 root         20   0    0    0    0 I  0.3   0.0   0:01.74 [kworker/1:0-le+[H[JTasks: 802 total,  15 running, 787 sleeping,   0 stopped,   0 zombie
  Mem:    11207M total,     9207M used,     2000M free,        2M buffers
 Swap:     8191M total,     3155M used,     5036M free,     2066M cached
1000%cpu   4%user   0%nice  11%sys 977%idle   0%iow   6%irq   1%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 1081 system       18  -2  30G 459M 178M S  4.3   4.0 4908:33.0 system_server
14638 root         20   0    0    0    0 I  2.3   0.0   0:00.79 [kworker/0:0-ev+
  821 mediacodec   20   0  13G  16M  10M S  2.0   0.1 1087:26.6 samsung.hardwar+
[1m15569 shell        20   0  12G 5.3M 3.6M R  1.6   0.0   0:00.25 top[m
 2482 system       20   0  17G  30M  17M S  1.6   0.2 134:33.93 com.samsung.sec+
11440 root         20   0    0    0    0 I  1.0   0.0   0:01.77 [kworker/u20:2-+
 2226 u0_a53       20   0  22G 339M 142M S  1.0   3.0 1130:39.0 com.android.sys+
  516 system       20   0  12G 3.0M 2.5M S  1.0   0.0 142:42.28 servicemanager
  177 root         RT   0    0    0    0 S  1.0   0.0 347:17.87 [pagov]
 5377 root         20   0    0    0    0 I  0.6   0.0   0:03.89 [kworker/2:1-le+
 2479 system       20   0  20G  93M  46M S  0.6   0.8 108:01.94 com.sec.imsserv+
 2161 radio        20   0  19G 124M  63M S  0.6   1.1 271:25.67 com.android.pho+
 1125 wifi         20   0  12G 5.5M 3.3M S  0.6   0.0 230:49.84 cnss_diag -f -b+
11572 root          0 -20    0    0    0 I  0.3   0.0   0:00.42 [kworker/u21:1-+
 4752 root         20   0    0    0    0 I  0.3   0.0   0:05.34 [kworker/u20:0-+
 8138 u0_i9573     20   0 261G  79M  53M S  0.3   0.7   0:39.41 com.sec.android+
 7208 u0_a258      20   0  37G 241M 161M S  0.3   2.1   0:20.01 com.google.andr+
19502 u0_a121      20   0  19G 100M  69M S  0.3   0.8   0:26.90 com.samsung.and+
22857 u0_a100      20   0  18G  84M  55M S  0.3   0.7   0:29.46 com.samsung.and+
27370 u0_a124      20   0  18G  93M  27M S  0.3   0.8  29:17.25 com.samsung.and+[H[JTasks: 802 total,  15 running, 787 sleeping,   0 stopped,   0 zombie
  Mem:    11207M total,     9207M used,     1999M free,        2M buffers
 Swap:     8191M total,     3155M used,     5036M free,     2066M cached
1000%cpu   5%user   1%nice  10%sys 974%idle   0%iow   8%irq   1%sirq   0%host
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 1081 system       18  -2  30G 459M 178M S  5.3   4.0 4908:33.1 system_server
11440 root         20   0    0    0    0 I  2.6   0.0   0:01.80 [kworker/u20:2-+
  821 mediacodec   20   0  13G  16M  10M S  2.0   0.1 1087:26.7 samsung.hardwar+
[1m15569 shell        20   0  12G 5.4M 3.6M R  1.3   0.0   0:00.30 top[m
 2482 system       20   0  17G  30M  17M S  1.3   0.2 134:33.98 com.samsung.sec+
  516 system       20   0  12G 3.0M 2.5M S  1.3   0.0 142:42.31 servicemanager
 2226 u0_a53       20   0  22G 339M 142M S  1.0   3.0 1130:39.1 com.android.sys+
  811 system       20   0  12G 3.8M 3.5M S  1.0   0.0 305:53.65 android.hardwar+
  177 root         RT   0    0    0    0 S  1.0   0.0 347:17.90 [pagov]
14638 root         20   0    0    0    0 I  0.6   0.0   0:00.86 [kworker/0:0-ev+
11245 root         20   0    0    0    0 I  0.6   0.0   0:01.75 [kworker/1:0-le+
 4138 system       20   0  18G  75M  44M S  0.6   0.6 145:18.73 com.sec.android+
 4109 u0_a214      10 -10  20G 252M  78M S  0.6   2.2 1152:11.0 com.samsung.and+
  514 logd         30  10  12G  14M 3.3M S  0.6   0.1 392:09.35 logd
   14 root         -2   0    0    0    0 I  0.6   0.0 105:26.18 [rcu_preempt]
13188 u0_a129      20   0  18G  93M  67M S  0.3   0.8   0:00.29 com.samsung.and+
11572 root          0 -20    0    0    0 I  0.3   0.0   0:00.43 [kworker/u21:1-+
11377 root         20   0    0    0    0 I  0.3   0.0   0:01.33 [kworker/3:1-le+
 9312 root         20   0    0    0    0 I  0.3   0.0   0:00.16 [kworker/7:1-ev+
 5377 root         20   0    0    0    0 I  0.3   0.0   0:03.91 [kworker/2:1-le+